# java-concurrency-lab2-matrix-inversion

./: .gitignore  ProofOfConcept.java  README.md  generate_matrix.py  pom.xml
matrices/: random_matrix_128x128.txt  random_matrix_16x16.txt  random_matrix_256x256.txt  random_matrix_32x32.txt  random_matrix_512x512.txt  random_matrix_64x64.txt  random_matrix_8x8.txt
src/main/java/edu/hsai/matrixinversion/: App.java  ConcurrentMatrixInversion.java  MatrixInversion.java
src/main/java/edu/hsai/matrixinversion/fileio/: FileIO.java
